/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_default {
            bindings = <
                &kp A   &kp B   &kp C
                &kp D   &kp E   &kp F
                &kp G   &kp H   &kp I
                &kp J   &kp K   &kp L
            >;
        };

        layer_fn {
            bindings = <
                &mo 1       &bt BT_SEL 0  &bt BT_CLR
                &trans      &bootloader   &bootloader
                &trans      &trans        &trans
                &trans      &trans        &trans
            >;
        };
    };
};


