/ {
    chosen {
        zmk,kscan = &default_kscan;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "default_kscan";

        input-gpios = <
            &gpio0 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  // D0
            &gpio0 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  // D1
            &gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  // D2
            &gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  // D3
            &gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  // D4
            &gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  // D5
            &gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  // D6
            &gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  // D7
            &gpio0 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  // D8
            &gpio0 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  // D9
            &gpio0 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  // D10
            &gpio0 7  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  // D11
        >;
    };
};
